name:                  bittorrent
version:               0.1.0.0
license:               MIT
license-file:          LICENSE
author:                Sam T.
maintainer:            Sam T. <pxqr.sta@gmail.com>
copyright:             (c) 2013, Sam T.
category:              Network
build-type:            Simple
cabal-version:         >= 1.8
tested-with:           GHC == 7.4.1
                     , GHC == 7.6.3
homepage:              https://github.com/pxqr/bittorrent
bug-reports:           https://github.com/pxqr/bittorrent/issues
synopsis:              Bittorrent protocol implementation.
description:

  A library for making Haskell bittorrent applications easy.
  .
  For more information see:
  <https://github.com/pxqr/bittorrent/blob/master/README.md>


extra-source-files:    res/dapper-dvd-amd64.iso.torrent
-- not a source file, but we need to keep it in tarball for tests


source-repository head
  type:                git
  location:            git://github.com/pxqr/bittorrent.git


flag testing
  description:         Expose debug stuff in export declarations.
  default:             False


library
  exposed-modules:     Data.Torrent
                     , Data.Bitfield
                     , Network.BitTorrent
                     , Network.BitTorrent.Extension
                     , Network.BitTorrent.Peer
                     , Network.BitTorrent.Tracker
                     , Network.BitTorrent.Exchange
                     , System.Torrent.Storage

  other-modules:       Network.BitTorrent.Internal

  if flag(testing)
     exposed-modules:  Network.BitTorrent.Exchange.Protocol
                     , Network.BitTorrent.Tracker.Protocol
                     , System.IO.MMap.Fixed

  if !flag(testing)
     other-modules:    Network.BitTorrent.Exchange.Protocol
                     , Network.BitTorrent.Tracker.Protocol
                     , System.IO.MMap.Fixed


  build-depends:
                       base       == 4.*

                       -- Control
                     , mtl
                     , resourcet
                     , lens
                     , transformers

                       -- Concurrency
                     , SafeSemaphore
                     , BoundedChan >= 1.0.1.0
                     , stm         >= 2.4

                       -- Conduits
                     , conduit          >= 1.0
                     , network-conduit  >= 1.0
                     , cereal-conduit   >= 0.5
                     , binary-conduit

                       -- Data
                     , array       >= 0.4
                     , bytestring  >= 0.10.0.0

                     , containers  >= 0.4
                     , intset      >= 0.1
                     , IntervalMap >= 0.3

                     , text        >= 0.11.0
                     , vector

                       -- Encoding/Serialization
                     , bencoding   >= 0.1.0.1
                     , cereal      >= 0.3
                     , binary      >= 0.5
                     , urlencoded  >= 0.4

                       -- Time
                     , time        >= 0.1
                     , old-locale  >= 1.0

                       -- Network
                     , network    >= 2.4
                     , HTTP       >= 4000.2
                     , krpc

                       -- System
                     , filepath    >= 1
                     , directory   >= 1
                     , mmap        >= 0.5.2

                       -- Misc
                     , data-default
                     , cryptohash
                     , pretty

--                     , bits-atomic >= 0.1

  extensions:          PatternGuards
  hs-source-dirs:      src
  if flag(testing)
    cpp-options:       -DTESTING
  ghc-options:         -Wall



executable example
  main-is:             Main.hs
  hs-source-dirs:      examples
  build-depends:       base == 4.*
                     , bittorrent
                     , mtl

  ghc-options:         -prof
-- -threaded -eventlog
  ghc-prof-options:   -prof -rtsopts

  if !flag(testing)
     buildable:        False



test-suite properties
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      tests
  build-depends:       base == 4.*
                     , bytestring
                     , directory
                     , filepath

                     , cereal
                     , network
                     , text

                     , QuickCheck
                     , HUnit
                     , test-framework
                     , test-framework-quickcheck2
                     , test-framework-hunit

                     , bencoding
                     , bittorrent

  ghc-options:         -Wall -fno-warn-orphans

  if !flag(testing)
     buildable:        False



benchmark benchmarks
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      bench

  build-depends:       base
                     , bytestring
                     , cereal
                     , network

                     , criterion
                     , deepseq

                     , bittorrent

  ghc-options:         -O2 -Wall -fno-warn-orphans

  if !flag(testing)
     buildable:        False
