name:                  bittorrent
version:               0.1.0.0
license:               MIT
license-file:          LICENSE
author:                Sam T.
maintainer:            Sam T. <pxqr.sta@gmail.com>
copyright:             (c) 2013, Sam T.
category:              Network
build-type:            Simple
cabal-version:         >= 1.8
tested-with:           GHC==7.4.1
homepage:              https://github.com/pxqr/bittorrent
bug-reports:           https://github.com/pxqr/bittorrent/issues
synopsis:              Bittorrent protocol implementation.
description:

  A library for making Haskell bittorrent applications easy.
  .
  For more information see:
  <https://github.com/pxqr/bittorrent/blob/master/README.md>


extra-source-files:    res/dapper-dvd-amd64.iso.torrent
-- not a source file, but we need to keep it in tarball for tests


source-repository head
  type:                git
  location:            git://github.com/pxqr/bittorrent.git

flag testing
  description:         Expose debug stuff in export declarations.
  default:             False

library
  exposed-modules:     Data.Torrent
                     , Data.Bitfield

                     , Network.BitTorrent
                     , Network.BitTorrent.Extension
                     , Network.BitTorrent.Peer

                     , Network.BitTorrent.Tracker
                     , Network.BitTorrent.Tracker.Scrape

                     , Network.BitTorrent.Exchange
                     , Network.BitTorrent.Exchange.Selection

  if flag(testing)
     exposed-modules:  Network.BitTorrent.Exchange.Protocol
                     , Network.BitTorrent.Tracker.Protocol

  if !flag(testing)
     other-modules:
                       Network.BitTorrent.Exchange.Protocol
                     , Network.BitTorrent.Tracker.Protocol


  build-depends:
                       base       == 4.*
                     , stm        >= 2.4

                       -- Data packages
                     , array      >= 0.4
                     , bytestring
 -- >= 0.10.2
                     , containers >= 0.4
                     , intset     >= 0.1
                     , text       >= 0.11.0
                     , vector

                       -- encoding/serialization packages
                     , bencoding  >= 0.1
                     , cereal     >= 0.3
                     , urlencoded >= 0.4

                       -- time packages
                     , time       >= 0.1
                     , old-locale >= 1.0

                       -- network related packages
                     , network    >= 2.4
                     , HTTP       >= 4000.2
                     , krpc

                       -- conduits
                     , conduit              == 1.*
                     , network-conduit      == 1.*
                     , cereal-conduit       >= 0.5

                     , cryptohash
                     , filepath    >= 1
                     , bits-atomic >= 0.1
                     , pretty

  extensions:          PatternGuards
  hs-source-dirs:      src
  if flag(testing)
    cpp-options:       -DTESTING
  ghc-options:         -Wall



test-suite info-hash
  type:                exitcode-stdio-1.0
  main-is:             InfoHash.hs
  hs-source-dirs:      tests

  build-depends:       base       == 4.*
                     , bytestring
 -- >= 0.10.2.0
                     , containers >= 0.4.2.1
                     , bencoding  >= 0.1.0.0
                     , bittorrent
                     , Diff

  ghc-options:         -Wall

  if !flag(testing)
     buildable:        False



test-suite properties
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      tests
  build-depends:       base       == 4.*
                     , bytestring
-- >= 0.10.2
                     , cereal     >= 0.3.5.2
                     , network    >= 2.4.0.13
                     , text

                     , test-framework
                     , test-framework-quickcheck2
                     , QuickCheck

                     , bencoding
                     , bittorrent

  ghc-options:         -Wall -fno-warn-orphans

  if !flag(testing)
     buildable:        False



benchmark benchmarks
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      bench

  build-depends:       base == 4.*
                     , bytestring
                     , cereal
                     , network

                     , criterion
                     , deepseq

                     , bittorrent

  ghc-options:         -O2 -Wall -fno-warn-orphans

  if !flag(testing)
     buildable:        False